Repository: jayyyyte/ckan_customized
Catalog: ckanext-lakehouse/ckanext/lakehouse/i18n/*/LC_MESSAGES/ckanext-lakehouse.po
Languages: vi

source: Dataset not found
vi: Không tìm thấy bộ dữ liệu

source: Not authorized to see this page
vi: Bạn không có quyền xem trang này

source: Passed
vi: Đạt

source: Failed
vi: Không đạt

source: Aborted
vi: Bị hủy

source: Queued
vi: Đang chờ

source: Technical catalog
vi: Danh mục kỹ thuật

source: Open in OpenMetadata
vi: Mở trên OpenMetadata

source: This dataset describes a Lakehouse table registered in OpenMetadata, the technical catalog of the platform.
vi: Bộ dữ liệu này mô tả một bảng của Lakehouse đã đăng ký trong OpenMetadata, danh mục kỹ thuật của nền tảng.

source: OpenMetadata no longer knows this table. The information below is from the last synchronisation.
vi: OpenMetadata không còn bảng này. Thông tin dưới đây lấy từ lần đồng bộ gần nhất.

source: The portal is not connected to OpenMetadata. The information below is from the last synchronisation.
vi: Cổng dữ liệu chưa kết nối OpenMetadata. Thông tin dưới đây lấy từ lần đồng bộ gần nhất.

source: OpenMetadata cannot be reached right now. The information below is from the last synchronisation.
vi: Hiện không kết nối được OpenMetadata. Thông tin dưới đây lấy từ lần đồng bộ gần nhất.

source: Live from OpenMetadata, {time}.
vi: Lấy trực tiếp từ OpenMetadata ({time}).

source: Source table
vi: Bảng nguồn

source: Source system
vi: Hệ thống nguồn

source: Table type
vi: Loại bảng

source: Technical owner
vi: Đơn vị phụ trách kỹ thuật

source: OpenMetadata domain
vi: Miền trên OpenMetadata

source: Tier
vi: Mức độ quan trọng (Tier)

source: Rows
vi: Số dòng

source: profiled {ago}
vi: đo {ago}

source: Queries last week
vi: Lượt truy vấn tuần qua

source: Metadata changed
vi: Metadata cập nhật

source: OpenMetadata tags
vi: Nhãn trên OpenMetadata

source: Data quality checks
vi: Kiểm định chất lượng dữ liệu

source: The data quality results could not be loaded.
vi: Không tải được kết quả kiểm định chất lượng.

source: No data quality check is defined for this table yet.
vi: Bảng này chưa có phép kiểm định chất lượng nào.

source: {n} check in total
vi: tổng cộng {n} phép kiểm định

source: Check
vi: Phép kiểm định

source: Column
vi: Cột

source: Result
vi: Kết quả

source: Last run
vi: Lần chạy gần nhất

source: whole table
vi: cả bảng

source: Where the data comes from and goes to
vi: Dữ liệu đến từ đâu và đi về đâu

source: The lineage could not be loaded.
vi: Không tải được dòng dữ liệu (lineage).

source: OpenMetadata has no lineage for this table.
vi: OpenMetadata chưa có dòng dữ liệu (lineage) của bảng này.

source: Built from
vi: Được tạo từ

source: Used by
vi: Được dùng bởi

source: None
vi: Không có

source: Columns
vi: Các cột

source: Type
vi: Kiểu

source: Description
vi: Mô tả

source: OpenMetadata lists no columns for this table.
vi: OpenMetadata không có danh sách cột của bảng này.

source: Could not load the technical catalog. Reload the page to try again.
vi: Không tải được danh mục kỹ thuật. Hãy tải lại trang để thử lại.

source: Loading the technical catalog…
vi: Đang tải danh mục kỹ thuật…

source: Show the technical catalog
vi: Xem danh mục kỹ thuật
